.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 2rem;
  gap: 2rem;
}

.card button {
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  border: 0;
  box-shadow: 0 0 8px rgba(0, 0, 0, .3);
  border-radius: 4px;
  text-transform: capitalize;
}

.card button:active {
  border: 2px solid black;
}

.card img {
  width: 100%;
  aspect-ratio: 2/3;
  object-fit: cover;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.result {
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  place-items: center;
  background-color: rgba(0, 0, 0, .75);
}

.result div {
  background-color: white;
  border-radius: 4px;
  padding: 2rem;
  min-width: 50%;
  min-height: 40%;
}